{
  "redirects": [
    
    {
      "source": "/produkt/:slug*",
      "destination": "/gallery.html",
      "permanent": true
    },
    {
      "source": "/produkt-kategoriya/:slug*",
      "destination": "/gallery.html",
      "permanent": true
    },
    {
      "source": "/store",
      "destination": "/gallery.html",
      "permanent": true
    },
    {
      "source": "/my-account/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/locations.html",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/locations.html",
      "permanent": true
    },
    {
      "source": "/size/:slug*",
      "destination": "/gallery.html",
      "permanent": true
    },

    
    {
      "source": "/index.php",
      "destination": "/",
      "permanent": true
    },

    
    {
      "source": "/:path*",
      "destination": "/gallery.html",
      "has": [
        { "type": "query", "key": "p" },
        { "type": "query", "key": "product_id" },
        { "type": "query", "key": "page_id" }
      ],
      "permanent": true
    },

    
    {
      "source": "/:path*",
      "destination": "/",
      "permanent": true
    }
  ],

  "cleanUrls": true,
  "trailingSlash": false
}
